# Live Sprint Planning

### Datetime (manually scheduled)

#### 1 Reasearch and plan sprint

0. [x] 2, JM, research and choose cybersecurity tools for finding and removing secrets in code
    - GG (Git-Guardian), `git filter-repo`, BFG Repo-Cleaner
1. [ ] 2, JM, setup GG for local pree-commit hook and create training material
2. [ ] 4, JM, scan all repos for vulnerabilities
    - prioritise plan code cleaning
3. [ ]
