# Mentorship Syllabus

This is a customized syllabus for a mentee that started with basic programming and hardware understanding and wanted to become a data scientist in a year.

- wellbeing
    - community
    - help others
    - teach
    - so, reddit, Twitter
    - superhero for coworker (offer to help with process's, people, etc)
    - accomplish something every day
- Dev environment
    - bash, or mingw
    - server's, terminal
    - ssh
    - sudo
    - brew or apt, conda, pip
    - urls, up addresses, hostnames
    - executable python files
    - shabang
    - chmod
    - chown
    - passwordless
    - .ssh/config
    - taking notes in docs comments code in a directory you can search and reuse patterns
    - online exercises pulled into your own codebase
    - work code at home or on GitHub or gitlab
    -
- workflow, study habits, tools, reproduce others' results, commit often, reflect on what you've done and what remains, test often, tdd, ddd, dtdd
    - src dir
    - create GitHub account
    - create gitlab account
    - gitlab ci tutorial
    - Travis account
    - putup scaffolding
    - cookie cutter
    - sublime, vscode, or pycharm file search
    - tab completion
    - jupyter notebook
    - collab
    - ipython: multiline, hist, ctrl-r
    - copy paste in windows
- basic python
    -
- advanced python: classes, objects, Counter, dir, vars, help, str, unicode, encode, large files, generators, args, kwargs, command line argv, logging, globals, singular? Classes, best practices, patterns, regexes, linked list, graph
-data
    - pandas tutorial
    - django
    - django  orm, db flatfiles
    - codecademy
    - Django tutorial
    - index
- algorithms: big O, recursion, sorting, dfs, bfs, astar, formulating problems as search
    - do leetcode exercise
    - answer stack overflow question
    - answer reddit newb question
    - divide and conquer (btree or binary search)
    - merge sort, quicksort
    -
- feedback, optimization
- ds problem statements and hypotheses
- ml: problem statements, features, classifier vs regressor, continuous bars, class vars, binary bars, ordinal bars (linear gaps vs nonlinear, small med large T, coke, super size)

- projects
   - help alwaysai detect trash and not trash for [Clear Blue Sea](https://www.clearbluesea.org/contact-page/), contact and ask to contribute code/rpi demo, collaborate with Abduwahab Ariel on his Halloween starter project?
   - contribute to sk-mapper project (Nathaniel)
   - contribute to sklearn
   - learn patterns from examples (regex or grammar patterns): symbolic language simplifier?
